{
  "name": "ontop-by-lorika",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@netlify/functions": "^5.2.0",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.1",
    "@types/gsap": "^1.20.2",
    "astro": "^6.1.8",
    "astro-portabletext": "^0.13.0",
    "gsap": "^3.15.0",
    "sanitize-html": "^2.17.2",
    "sanity": "^5.19.0",
    "three": "^0.183.2",
    "three-custom-shader-material": "6.3"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.183.1"
  }
}
